# gulimall

./: .gitignore  README.md  pom.xml
gulimall-auth/: pom.xml
gulimall-auth/src/main/java/com/atguigu/gulimall/auth/: GulimallAuthApplication.java
gulimall-auth/src/main/resources/: application.properties
gulimall-auth/src/main/resources/templates/: login.html  reg.html
gulimall-auth/src/test/java/com/atguigu/gulimall/auth/: GulimallAuthApplicationTests.java
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/atguigu/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/resources/: application.properties
gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall-cart/src/test/java/com/atguigu/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: AuthConstant.java  CartConstant.java  OrderConstant.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnum.java  NoStockException.java
gulimall-common/src/main/java/com/atguigu/common/to/: MemberPrice.java  OrderTo.java  SecKIllTo.java  SkuHasStockVo.java  SkuReducationTo.java  SpuBoundTo.java  StockDetaikTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/utils/: Constant.java  R.java
gulimall-common/src/main/java/com/atguigu/common/valid/: ListValue.java  ListValueConstraintValidator.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/atguigu/common/vo/: MemberResponseVo.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/atguigu/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-coupon/src/test/java/com/atguigu/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.properties  application.yml
gulimall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
gulimall-member/src/main/resources/templates/: orderlist.html
gulimall-member/src/test/java/com/atguigu/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/atguigu/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.properties  application.yml  banner.txt
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml
gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall-order/src/test/java/com/atguigu/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/atguigu/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/atguigu/search/config/: GuLIMaillElasticsearchConfig.java  GuliMallSessionConfig.java
gulimall-search/src/main/java/com/atguigu/search/constant/: EsConatnt.java
gulimall-search/src/main/java/com/atguigu/search/controlor/: ElasticsearchControlor.java  SearchControlor.java
gulimall-search/src/main/java/com/atguigu/search/feigin/: ProductFeignService.java
gulimall-search/src/main/java/com/atguigu/search/service/: MailSearchService.java  MailSearchServiceImpl.java  ProductSaveService.java  ProductSaveServiceImpl.java
gulimall-search/src/main/java/com/atguigu/search/thread/: ThreadTest.java
gulimall-search/src/main/java/com/atguigu/search/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
gulimall-search/src/main/resources/: application.properties  dsl.json  mapping.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/atguigu/search/: GulimallSearchApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/src/main/java/com/atguigu/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/main/java/com/atguigu/seckill/config/: GuliMallSentinelConfig.java  GuliMallSessionConfig.java  GuliMallWebConfig.java  MyRabbitConfig.java  MyRedissonConfig.java  ScheduledConfig.java
gulimall-seckill/src/main/java/com/atguigu/seckill/controlor/: SecKillControlor.java
gulimall-seckill/src/main/java/com/atguigu/seckill/feign/: CouponFeignService.java  ProductFeignService.java
gulimall-seckill/src/main/java/com/atguigu/seckill/intercepter/: LoginUserIntercepter.java
gulimall-seckill/src/main/resources/: application.properties  application.yaml
gulimall-seckill/src/main/resources/templates/: success.html
gulimall-seckill/src/test/java/com/atguigu/seckill/: GulimallSeckillApplicationTests.java
gulimall-thirdparty/: pom.xml
gulimall-thirdparty/src/main/resources/: application.properties  application.yaml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.properties  application.yml  registry.conf
gulimall-ware/src/main/resources/mapper/ware/: WareInfoDao.xml  WareSkuDao.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+367 files in other folders)
