spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

#\u5F00\u542F
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u62B5\u8FBE\u961F\u5217 \u5DF2\u5F02\u6B65\u65B9\u5F0F\u4F18\u5148\u56DE\u8C03 return confirm
spring.rabbitmq.template.mandatory=true

#\u6D88\u8D39\u7AEF\u624B\u52A8\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.session.store-type=redis

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719

feign.sentinel.enabled=true


#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.56.10:9411
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

#alipay.app_id=2016092200568607
#alipay.notify_url=http://xb6cg22x28.52http.net/order/pay/alipay/success
#alipay.return_url=http://localhost:2000/pay/success.html
#alipay.sign_type=RSA2
#alipay.charset=utf-8
#alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do